-- =============================================================================
-- Testbench: ads127l11_spi_tb
-- Simulator : Xilinx Vivado xsim (VHDL-2008)
-- =============================================================================
-- Fixes vs previous version:
--   1. to_hstring replaced with custom slv_to_hex function (Vivado compatible)
--   2. declare..begin..end blocks removed - illegal with wait statements
--   3. Integer variable timeout replaced with a plain counted wait loop
-- =============================================================================

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity ads127l11_spi_tb is
end entity ads127l11_spi_tb;

architecture tb of ads127l11_spi_tb is

    -- -------------------------------------------------------------------------
    -- Constants
    -- -------------------------------------------------------------------------
    constant CLK_PERIOD : time    := 40 ns;
    constant SCLK_PROP  : time    := 15 ns;
    constant FRAME_BITS : integer := 32;

    constant ADC_WORD_1 : std_logic_vector(31 downto 0) := x"A5123456";
    constant ADC_WORD_2 : std_logic_vector(31 downto 0) := x"A5ABCDEF";
    constant REG_VAL    : std_logic_vector(7  downto 0) := x"C3";

    -- -------------------------------------------------------------------------
    -- DUT signals
    -- -------------------------------------------------------------------------
    signal clk             : std_logic := '0';
    signal rst_n           : std_logic := '0';
    signal sclk            : std_logic;
    signal cs_n            : std_logic;
    signal sdi             : std_logic;
    signal sdo             : std_logic := '0';
    signal drdy_n          : std_logic := '1';
    signal adc_data        : std_logic_vector(23 downto 0);
    signal status_byte     : std_logic_vector(7  downto 0);
    signal data_valid      : std_logic;
    signal sample_count    : std_logic_vector(31 downto 0);
    signal reg_addr        : std_logic_vector(4  downto 0) := (others => '0');
    signal reg_wdata       : std_logic_vector(7  downto 0) := (others => '0');
    signal reg_rdata       : std_logic_vector(7  downto 0);
    signal reg_rdata_valid : std_logic;
    signal reg_wr_en       : std_logic := '0';
    signal reg_rd_en       : std_logic := '0';
    signal busy            : std_logic;

    -- Slave model control
    signal slave_word   : std_logic_vector(31 downto 0) := ADC_WORD_1;
    signal sdi_capture  : std_logic_vector(31 downto 0) := (others => '0');

    -- -------------------------------------------------------------------------
    -- Helper: convert std_logic_vector to hex string
    -- Vivado xsim does not always have to_hstring in scope.
    -- -------------------------------------------------------------------------
    function slv_to_hex(slv : std_logic_vector) return string is
        constant HEX_CHARS : string(1 to 16) := "0123456789ABCDEF";
        variable padded    : std_logic_vector((((slv'length + 3) / 4) * 4) - 1 downto 0)
                             := (others => '0');
        variable result    : string(1 to (slv'length + 3) / 4);
        variable nibble    : std_logic_vector(3 downto 0);
        variable idx       : integer;
    begin
        padded(slv'length - 1 downto 0) := slv;
        for i in result'range loop
            nibble := padded(padded'length - (i-1)*4 - 1
                             downto
                             padded'length - i*4);
            idx := to_integer(unsigned(nibble));
            result(i) := HEX_CHARS(idx + 1);
        end loop;
        return result;
    end function;

    -- -------------------------------------------------------------------------
    -- Helper: wait N rising edges of clk
    -- -------------------------------------------------------------------------
    procedure wait_clk(
        signal   clk_s : in std_logic;
        constant n     : in integer) is
    begin
        for i in 1 to n loop
            wait until rising_edge(clk_s);
        end loop;
    end procedure;

begin

    -- =========================================================================
    -- Clock
    -- =========================================================================
    clk <= not clk after CLK_PERIOD / 2;

    -- =========================================================================
    -- DUT
    -- =========================================================================
    u_dut : entity work.ads127l11_spi
        generic map (FRAME_BITS => FRAME_BITS)
        port map (
            clk             => clk,
            rst_n           => rst_n,
            sclk            => sclk,
            cs_n            => cs_n,
            sdi             => sdi,
            sdo             => sdo,
            drdy_n          => drdy_n,
            adc_data        => adc_data,
            status_byte     => status_byte,
            data_valid      => data_valid,
            sample_count    => sample_count,
            reg_addr        => reg_addr,
            reg_wdata       => reg_wdata,
            reg_rdata       => reg_rdata,
            reg_rdata_valid => reg_rdata_valid,
            reg_wr_en       => reg_wr_en,
            reg_rd_en       => reg_rd_en,
            busy            => busy
        );

    -- =========================================================================
    -- ADC slave model
    -- Drives SDO MSB-first after each SCLK rising edge (CPHA=1, CPOL=0).
    -- 15 ns propagation delay modelled.
    -- =========================================================================
    p_slave : process
        variable tx_sr : std_logic_vector(31 downto 0);
        variable rx_sr : std_logic_vector(31 downto 0);
        variable b     : integer;
    begin
        sdo <= '0';
        loop
            wait until falling_edge(cs_n);
            tx_sr := slave_word;
            rx_sr := (others => '0');
            b     := 31;

            loop
                wait until rising_edge(sclk) or rising_edge(cs_n);

                if cs_n = '1' then
                    sdo <= '0';
                    exit;
                end if;

                -- Capture SDI from master
                if b >= 0 then
                    rx_sr(b) := sdi;
                end if;

                -- Drive SDO after propagation delay
                wait for SCLK_PROP;

                if b >= 0 then
                    sdo <= tx_sr(b);
                    b   := b - 1;
                else
                    sdo <= '0';
                end if;

                if b < 0 then
                    wait until rising_edge(cs_n);
                    sdo <= '0';
                    exit;
                end if;
            end loop;

            sdi_capture <= rx_sr;
        end loop;
    end process p_slave;

    -- =========================================================================
    -- Stimulus - one sequential process, no declare blocks
    -- =========================================================================
    p_stim : process
        -- busy_wait: wait up to max_cyc clock cycles for busy to go high
        -- returns immediately if busy is already high
        procedure wait_for_busy_high(max_cyc : integer) is
        begin
            for i in 1 to max_cyc loop
                if busy = '1' then
                    return;
                end if;
                wait until rising_edge(clk);
            end loop;
        end procedure;

        -- wait_for_busy_low: wait until busy falls, up to max_cyc cycles
        procedure wait_for_busy_low(max_cyc : integer) is
        begin
            for i in 1 to max_cyc loop
                if busy = '0' then
                    return;
                end if;
                wait until rising_edge(clk);
            end loop;
        end procedure;

    begin

        -- ------------------------------------------------------------------
        -- Reset
        -- ------------------------------------------------------------------
        rst_n     <= '0';
        drdy_n    <= '1';
        reg_wr_en <= '0';
        reg_rd_en <= '0';
        wait_clk(clk, 10);
        rst_n <= '1';
        wait_clk(clk, 5);

        -- ==================================================================
        -- TEST 1: ADC conversion read
        -- DRDY pulse → expect adc_data=0x123456, status=0xA5
        -- ==================================================================
        report "=== TEST 1: ADC conversion read ===" severity note;
        slave_word <= ADC_WORD_1;
        wait_clk(clk, 2);

        drdy_n <= '0';
        wait_clk(clk, 1);
        drdy_n <= '1';

        -- Wait for transaction to complete
        wait until rising_edge(clk) and data_valid = '1';
        wait_clk(clk, 1);

        assert adc_data = x"123456"
            report "TEST1 FAIL: adc_data got 0x" & slv_to_hex(adc_data) &
                   " expected 0x123456" severity error;

        assert status_byte = x"A5"
            report "TEST1 FAIL: status_byte got 0x" & slv_to_hex(status_byte) &
                   " expected 0xA5" severity error;

        assert unsigned(sample_count) = 1
            report "TEST1 FAIL: sample_count=" &
                   integer'image(to_integer(unsigned(sample_count))) &
                   " expected 1" severity error;

        report "TEST1: adc_data=0x" & slv_to_hex(adc_data) &
               "  status=0x"        & slv_to_hex(status_byte) &
               "  samples="         & integer'image(to_integer(unsigned(sample_count)))
               severity note;
        report "TEST1 PASS" severity note;

        wait_clk(clk, 10);

        -- ==================================================================
        -- TEST 2: Register write  WREG reg=0x02 data=0x7E
        -- Expected TX frame: 0x42_00_00_7E
        -- ==================================================================
        report "=== TEST 2: Register write (addr=0x02 data=0x7E) ===" severity note;
        slave_word <= ADC_WORD_2;
        wait_clk(clk, 2);

        -- Ensure not busy before issuing
        wait_for_busy_low(200);
        wait_clk(clk, 1);

        reg_addr  <= "00010";
        reg_wdata <= x"7E";
        reg_wr_en <= '1';
        wait_clk(clk, 1);
        reg_wr_en <= '0';

        -- Wait for transaction to finish
        wait_for_busy_high(10);
        wait_for_busy_low(200);
        wait_clk(clk, 2);

        -- cmd byte = 0x40 | 0x02 = 0x42
        assert sdi_capture(31 downto 24) = x"42"
            report "TEST2 FAIL: WREG cmd byte got 0x" &
                   slv_to_hex(sdi_capture(31 downto 24)) &
                   " expected 0x42" severity error;

        assert sdi_capture(7 downto 0) = x"7E"
            report "TEST2 FAIL: WREG data byte got 0x" &
                   slv_to_hex(sdi_capture(7 downto 0)) &
                   " expected 0x7E" severity error;

        assert adc_data = x"ABCDEF"
            report "TEST2 FAIL: adc_data during WREG got 0x" &
                   slv_to_hex(adc_data) &
                   " expected 0xABCDEF" severity error;

        report "TEST2: sdi_cmd=0x" & slv_to_hex(sdi_capture(31 downto 24)) &
               "  sdi_data=0x"     & slv_to_hex(sdi_capture(7 downto 0)) &
               "  adc_data=0x"     & slv_to_hex(adc_data) severity note;
        report "TEST2 PASS" severity note;

        wait_clk(clk, 10);

        -- ==================================================================
        -- TEST 3: Register read RREG reg=0x05
        -- Frame 1 TX: 0x25_00_00_00
        -- Frame 2 TX: NOP - ADC returns REG_VAL in bits[7:0]
        -- ==================================================================
        report "=== TEST 3: Register read (addr=0x05) ===" severity note;
        slave_word <= x"000000" & REG_VAL;
        wait_clk(clk, 2);

        wait_for_busy_low(200);
        wait_clk(clk, 1);

        reg_addr  <= "00101";
        reg_rd_en <= '1';
        wait_clk(clk, 1);
        reg_rd_en <= '0';

        -- Wait for reg_rdata_valid (fires after second frame)
        wait until rising_edge(clk) and reg_rdata_valid = '1';
        wait_clk(clk, 1);

        assert reg_rdata = REG_VAL
            report "TEST3 FAIL: reg_rdata got 0x" & slv_to_hex(reg_rdata) &
                   " expected 0x" & slv_to_hex(REG_VAL) severity error;

        report "TEST3: reg_rdata=0x" & slv_to_hex(reg_rdata) severity note;
        report "TEST3 PASS" severity note;

        wait_clk(clk, 10);

        -- ==================================================================
        -- TEST 4: Back-to-back DRDY - second fires mid-transaction
        -- drdy_flag must hold and FSM must re-read immediately after first
        -- ==================================================================
        report "=== TEST 4: Back-to-back DRDY (no sample loss) ===" severity note;
        slave_word <= ADC_WORD_1;
        wait_clk(clk, 2);

        wait_for_busy_low(200);

        -- First DRDY
        drdy_n <= '0';
        wait_clk(clk, 1);
        drdy_n <= '1';

        -- Wait until FSM is mid-transaction then fire second DRDY
        wait_for_busy_high(10);
        wait_clk(clk, 5);
        drdy_n <= '0';
        wait_clk(clk, 1);
        drdy_n <= '1';

        -- Wait for first data_valid
        wait until rising_edge(clk) and data_valid = '1';
        report "TEST4: first sample done, count=" &
               integer'image(to_integer(unsigned(sample_count))) severity note;

        -- FSM should pick up drdy_flag and go busy again within a few cycles
        wait_for_busy_high(10);

        assert busy = '1'
            report "TEST4 FAIL: second read not started - drdy_flag lost"
            severity error;

        -- Wait for second sample
        wait until rising_edge(clk) and data_valid = '1';
        report "TEST4: second sample done, count=" &
               integer'image(to_integer(unsigned(sample_count))) severity note;

        assert unsigned(sample_count) >= 3
            report "TEST4 FAIL: expected at least 3 total samples, got " &
                   integer'image(to_integer(unsigned(sample_count))) severity error;

        report "TEST4 PASS" severity note;
        wait_clk(clk, 10);

        -- ==================================================================
        -- TEST 5: DRDY fires during register write - must not be lost
        -- ==================================================================
        report "=== TEST 5: DRDY during register write ===" severity note;
        slave_word <= ADC_WORD_1;

        wait_for_busy_low(200);
        wait_clk(clk, 2);

        -- Start register write
        reg_addr  <= "00001";
        reg_wdata <= x"55";
        reg_wr_en <= '1';
        wait_clk(clk, 1);
        reg_wr_en <= '0';

        -- Wait until FSM is busy then fire DRDY
        wait_for_busy_high(10);
        wait_clk(clk, 3);
        drdy_n <= '0';
        wait_clk(clk, 1);
        drdy_n <= '1';

        -- Write finishes - FSM should immediately start ADC read
        wait_for_busy_low(200);
        wait_for_busy_high(10);

        assert busy = '1'
            report "TEST5 FAIL: ADC read after write not started - DRDY lost"
            severity error;

        wait until rising_edge(clk) and data_valid = '1';
        report "TEST5: ADC data=0x" & slv_to_hex(adc_data) &
               " after write" severity note;
        report "TEST5 PASS" severity note;

        wait_clk(clk, 20);

        -- ==================================================================
        report "========================================" severity note;
        report "All 5 tests complete. Check above for FAIL messages." severity note;
        report "========================================" severity note;
        std.env.stop;

    end process p_stim;

end architecture tb;


















































-- =============================================================================
-- ADS127L11 SPI Master Controller  (FINAL CORRECTED)
-- =============================================================================
-- Device   : ADS127L11 400-kSPS 24-bit Delta-Sigma ADC (Texas Instruments)
-- FPGA Clk : 25 MHz — NO clock divider
--            SCLK = 12.5 MHz  (one SCLK cycle = 2 clk cycles = 80 ns)
--
-- SPI Mode : CPOL=0, CPHA=1  (Mode 1)
--   CPOL=0 → SCLK idles LOW
--   CPHA=1 → master drives SDI on rising  edge of SCLK
--            master samples SDO on falling edge of SCLK
--
-- KEY TIMING INSIGHT — registered outputs add 1-cycle pipeline delay:
--
--   All signal assignments (sclk_r, sdi_r, sdo_reg) are REGISTERED.
--   They appear on the output pin ONE clock cycle AFTER the assignment.
--
--   Cycle N   : FSM runs rising-edge branch → sets sclk_r='1', sdi_r=tx[31]
--   Cycle N+1 : SCLK pin goes HIGH, SDI pin shows tx[31]
--               ADC sees rising edge, latches SDI, begins driving SDO
--   Cycle N+1 : FSM runs falling-edge branch → sets sclk_r='0'
--                                            → sdo_reg <= sdo   ← capture HERE
--               sdo from ADC is valid: ADC had all of cycle N+1 to settle it
--   Cycle N+2 : SCLK pin goes LOW
--               FSM samples sdo_reg into rx_shift ← stable, correct
--
--   Therefore:
--     sdo_reg must be captured in the FALLING-EDGE branch (sclk_phase='1')
--     NOT in the rising-edge branch as previous versions incorrectly did.
--
-- FRAME FORMAT (32-bit, STATUS_EN=1 default):
--   TX: bits[31:24]=command, bits[23:0]=data (NOP=all zeros for ADC read)
--   RX: bits[31:24]=status,  bits[23:0]=24-bit ADC conversion result
--
-- CONTINUOUS STREAMING:
--   drdy_n falling edge latched by drdy_flag even when FSM is busy.
--   FSM services it immediately on return to IDLE — no samples missed.
--
-- REGISTER ACCESS:
--   Write: 1 frame  {0x40|addr, 0x00, 0x00, wdata}
--   Read : 2 frames — RREG cmd frame then NOP readback (CS-high gap between)
-- =============================================================================

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity ads127l11_spi is
    generic (
        FRAME_BITS : integer := 32
    );
    port (
        clk             : in  std_logic;
        rst_n           : in  std_logic;

        -- SPI pins
        sclk            : out std_logic;
        cs_n            : out std_logic;
        sdi             : out std_logic;
        sdo             : in  std_logic;
        drdy_n          : in  std_logic;

        -- ADC conversion data
        adc_data        : out std_logic_vector(23 downto 0);
        status_byte     : out std_logic_vector(7  downto 0);
        data_valid      : out std_logic;
        sample_count    : out std_logic_vector(31 downto 0);

        -- Register access
        reg_addr        : in  std_logic_vector(4 downto 0);
        reg_wdata       : in  std_logic_vector(7 downto 0);
        reg_rdata       : out std_logic_vector(7 downto 0);
        reg_rdata_valid : out std_logic;
        reg_wr_en       : in  std_logic;
        reg_rd_en       : in  std_logic;

        busy            : out std_logic
    );
end entity ads127l11_spi;

architecture rtl of ads127l11_spi is

    type t_state is (
        ST_IDLE,
        ST_CS_SETUP,
        ST_SHIFT,
        ST_CS_HOLD,
        ST_DONE,
        ST_RREG_GAP,
        ST_CS_SETUP2,
        ST_SHIFT2,
        ST_CS_HOLD2,
        ST_DONE2
    );
    type t_op is (OP_ADC_READ, OP_REG_WR, OP_REG_RD);

    signal state        : t_state := ST_IDLE;
    signal current_op   : t_op    := OP_ADC_READ;

    -- DRDY synchroniser
    signal drdy_sync1   : std_logic := '1';
    signal drdy_sync2   : std_logic := '1';
    signal drdy_prev    : std_logic := '1';
    signal drdy_flag    : std_logic := '0';

    -- SPI output registers
    signal sclk_r       : std_logic := '0';
    signal cs_n_r       : std_logic := '1';
    signal sdi_r        : std_logic := '0';

    -- Shift registers
    signal tx_shift     : std_logic_vector(FRAME_BITS-1 downto 0) := (others => '0');
    signal rx_shift     : std_logic_vector(FRAME_BITS-1 downto 0) := (others => '0');

    -- 1-bit SCLK phase toggle
    -- '0' = next action is a RISING  edge (sclk_r → '1')
    -- '1' = next action is a FALLING edge (sclk_r → '0')
    signal sclk_phase   : std_logic := '0';

    -- Bit counter (FRAME_BITS down to 1, decremented on each falling edge)
    signal bit_cnt      : integer range 0 to FRAME_BITS := 0;

    -- Inter-frame gap counter
    signal gap_cnt      : integer range 0 to 3 := 0;

    -- SDO pipeline register
    -- Captured in the falling-edge branch so it reflects ADC output
    -- that was driven in response to the preceding SCLK rising edge.
    signal sdo_reg      : std_logic := '0';

    -- Output registers
    signal adc_data_r        : std_logic_vector(23 downto 0) := (others => '0');
    signal status_byte_r     : std_logic_vector(7  downto 0) := (others => '0');
    signal data_valid_r      : std_logic := '0';
    signal sample_count_r    : unsigned(31 downto 0) := (others => '0');
    signal reg_rdata_r       : std_logic_vector(7  downto 0) := (others => '0');
    signal reg_rdata_valid_r : std_logic := '0';

begin

    -- =========================================================================
    -- DRDY 2-FF synchroniser + falling-edge flag
    -- =========================================================================
    p_drdy : process(clk, rst_n)
    begin
        if rst_n = '0' then
            drdy_sync1 <= '1';
            drdy_sync2 <= '1';
            drdy_prev  <= '1';
            drdy_flag  <= '0';
        elsif rising_edge(clk) then
            drdy_sync1 <= drdy_n;
            drdy_sync2 <= drdy_sync1;
            drdy_prev  <= drdy_sync2;

            if drdy_sync2 = '0' and drdy_prev = '1' then
                drdy_flag <= '1';
            elsif state = ST_CS_SETUP and current_op = OP_ADC_READ then
                drdy_flag <= '0';
            end if;
        end if;
    end process p_drdy;

    -- =========================================================================
    -- Single-process FSM
    -- =========================================================================
    p_fsm : process(clk, rst_n)
        variable v_cmd : std_logic_vector(7 downto 0);
    begin
        if rst_n = '0' then
            state             <= ST_IDLE;
            current_op        <= OP_ADC_READ;
            sclk_r            <= '0';
            cs_n_r            <= '1';
            sdi_r             <= '0';
            tx_shift          <= (others => '0');
            rx_shift          <= (others => '0');
            sclk_phase        <= '0';
            bit_cnt           <= 0;
            gap_cnt           <= 0;
            sdo_reg           <= '0';
            adc_data_r        <= (others => '0');
            status_byte_r     <= (others => '0');
            data_valid_r      <= '0';
            sample_count_r    <= (others => '0');
            reg_rdata_r       <= (others => '0');
            reg_rdata_valid_r <= '0';

        elsif rising_edge(clk) then

            data_valid_r      <= '0';
            reg_rdata_valid_r <= '0';

            case state is

                -- =============================================================
                -- IDLE: priority → reg_wr > reg_rd > ADC drdy_flag
                -- =============================================================
                when ST_IDLE =>
                    sclk_r     <= '0';
                    cs_n_r     <= '1';
                    sdi_r      <= '0';
                    sclk_phase <= '0';

                    if reg_wr_en = '1' then
                        v_cmd      := std_logic_vector(unsigned'("01000000") or
                                      ("000" & unsigned(reg_addr)));
                        tx_shift   <= v_cmd & x"00" & x"00" & reg_wdata;
                        current_op <= OP_REG_WR;
                        state      <= ST_CS_SETUP;

                    elsif reg_rd_en = '1' then
                        v_cmd      := std_logic_vector(unsigned'("00100000") or
                                      ("000" & unsigned(reg_addr)));
                        tx_shift   <= v_cmd & x"00" & x"00" & x"00";
                        current_op <= OP_REG_RD;
                        state      <= ST_CS_SETUP;

                    elsif drdy_flag = '1' then
                        tx_shift   <= (others => '0');
                        current_op <= OP_ADC_READ;
                        state      <= ST_CS_SETUP;
                    end if;

                -- =============================================================
                -- CS_SETUP: assert CS while SCLK is LOW
                -- SDI is 0 here; the first real bit is driven in the first
                -- rising-edge half-cycle of ST_SHIFT (see below).
                -- =============================================================
                when ST_CS_SETUP =>
                    cs_n_r     <= '0';
                    sclk_r     <= '0';
                    sdi_r      <= tx_shift(FRAME_BITS-1); -- pre-load MSB: gives full
                    sclk_phase <= '0';                    -- 40 ns setup before SCLK rises
                    bit_cnt    <= FRAME_BITS;
                    rx_shift   <= (others => '0');
                    state      <= ST_SHIFT;

                -- =============================================================
                -- SHIFT — correct CPHA=1 timing with registered output pipeline
                --
                -- sclk_phase='0' → RISING edge cycle:
                --   Action this cycle  : sclk_r ← '1', sdi_r ← tx[MSB]
                --   Effect next cycle  : SCLK pin goes HIGH, SDI pin shows tx[MSB]
                --   ADC response       : latches SDI, begins driving new SDO bit
                --   sdo_reg NOT touched here — SDO is not yet valid
                --
                -- sclk_phase='1' → FALLING edge cycle:
                --   Action this cycle  : sclk_r ← '0'
                --                        sdo_reg ← sdo   ← CORRECT: ADC had a
                --                          full cycle to settle SDO after rising edge
                --   Effect next cycle  : SCLK pin goes LOW
                --                        rx_shift updated with sdo_reg next falling edge
                --
                -- Wait — sdo_reg is captured this cycle but rx_shift must wait
                -- until the NEXT falling edge? No: we capture sdo_reg AND shift
                -- rx_shift in the same falling-edge cycle. sdo_reg holds the
                -- value from sdo in THIS cycle (cycle N+1 after rising). The
                -- registered pipeline means:
                --   Cycle N   : rising branch → sclk_r='1'
                --   Cycle N+1 : SCLK pin HIGH; falling branch → sdo_reg=sdo, rx ← sdo_reg_prev... 
                --
                -- CLEANEST SOLUTION: capture sdo directly into rx_shift in
                -- the falling-edge branch. At this point SCLK has been HIGH
                -- for one full clk period on the pin (it was set in cycle N,
                -- appears in cycle N+1, falling branch runs in cycle N+1).
                -- The ADC's SDO prop delay from rising SCLK is typically
                -- 10-20 ns. Our clk period is 40 ns. So sdo is settled well
                -- before the falling-edge branch samples it.
                --
                -- Therefore: sample sdo DIRECTLY into rx_shift in the
                -- falling-edge branch. No sdo_reg pipeline needed.
                -- =============================================================
                when ST_SHIFT =>
                    sclk_phase <= not sclk_phase;

                    if sclk_phase = '0' then
                        -- ---- RISING edge ----
                        -- SCLK goes HIGH next cycle (registered).
                        -- Drive SDI with current MSB — will be stable on
                        -- the pin for the full HIGH period of SCLK.
                        sclk_r <= '1';
                        sdi_r  <= tx_shift(FRAME_BITS-1);
                        -- Do NOT sample sdo here: SCLK not yet HIGH on pin.

                    else
                        -- ---- FALLING edge ----
                        -- SCLK has been HIGH on the pin for one full clk period.
                        -- ADC has responded: sdo is valid and stable.
                        -- Sample directly — no extra pipeline register needed.
                        sclk_r   <= '0';
                        rx_shift <= rx_shift(FRAME_BITS-2 downto 0) & sdo;
                        -- Advance TX for next rising edge
                        tx_shift <= tx_shift(FRAME_BITS-2 downto 0) & '0';
                        bit_cnt  <= bit_cnt - 1;

                        if bit_cnt = 1 then
                            state <= ST_CS_HOLD;
                        end if;
                    end if;

                -- =============================================================
                -- CS_HOLD: SCLK LOW for one cycle, then deassert CS
                -- =============================================================
                when ST_CS_HOLD =>
                    sclk_r <= '0';
                    cs_n_r <= '1';
                    sdi_r  <= '0';
                    state  <= ST_DONE;

                -- =============================================================
                -- DONE
                -- =============================================================
                when ST_DONE =>
                    case current_op is

                        when OP_ADC_READ =>
                            status_byte_r  <= rx_shift(FRAME_BITS-1 downto FRAME_BITS-8);
                            adc_data_r     <= rx_shift(23 downto 0);
                            data_valid_r   <= '1';
                            sample_count_r <= sample_count_r + 1;
                            state          <= ST_IDLE;

                        when OP_REG_WR =>
                            status_byte_r <= rx_shift(FRAME_BITS-1 downto FRAME_BITS-8);
                            adc_data_r    <= rx_shift(23 downto 0);
                            data_valid_r  <= '1';
                            state         <= ST_IDLE;

                        when OP_REG_RD =>
                            tx_shift <= (others => '0');
                            gap_cnt  <= 3;
                            state    <= ST_RREG_GAP;

                    end case;

                -- =============================================================
                -- RREG_GAP: CS-high gap (3 cycles = 120 ns > 1 SCLK period)
                -- =============================================================
                when ST_RREG_GAP =>
                    cs_n_r <= '1';
                    sclk_r <= '0';
                    if gap_cnt = 0 then
                        state <= ST_CS_SETUP2;
                    else
                        gap_cnt <= gap_cnt - 1;
                    end if;

                -- =============================================================
                -- Frame 2 (RREG NOP readback) — identical corrected timing
                -- =============================================================
                when ST_CS_SETUP2 =>
                    cs_n_r     <= '0';
                    sclk_r     <= '0';
                    sdi_r      <= tx_shift(FRAME_BITS-1); -- pre-load MSB
                    sclk_phase <= '0';
                    bit_cnt    <= FRAME_BITS;
                    rx_shift   <= (others => '0');
                    state      <= ST_SHIFT2;

                when ST_SHIFT2 =>
                    sclk_phase <= not sclk_phase;

                    if sclk_phase = '0' then
                        sclk_r <= '1';
                        sdi_r  <= tx_shift(FRAME_BITS-1);
                    else
                        sclk_r   <= '0';
                        rx_shift <= rx_shift(FRAME_BITS-2 downto 0) & sdo;
                        tx_shift <= tx_shift(FRAME_BITS-2 downto 0) & '0';
                        bit_cnt  <= bit_cnt - 1;

                        if bit_cnt = 1 then
                            state <= ST_CS_HOLD2;
                        end if;
                    end if;

                when ST_CS_HOLD2 =>
                    sclk_r <= '0';
                    cs_n_r <= '1';
                    sdi_r  <= '0';
                    state  <= ST_DONE2;

                when ST_DONE2 =>
                    reg_rdata_r       <= rx_shift(7 downto 0);
                    reg_rdata_valid_r <= '1';
                    state             <= ST_IDLE;

                when others =>
                    state <= ST_IDLE;

            end case;
        end if;
    end process p_fsm;

    -- =========================================================================
    -- Output assignments
    -- =========================================================================
    sclk            <= sclk_r;
    cs_n            <= cs_n_r;
    sdi             <= sdi_r;
    adc_data        <= adc_data_r;
    status_byte     <= status_byte_r;
    data_valid      <= data_valid_r;
    sample_count    <= std_logic_vector(sample_count_r);
    reg_rdata       <= reg_rdata_r;
    reg_rdata_valid <= reg_rdata_valid_r;
    busy            <= '0' when state = ST_IDLE else '1';

end architecture rtl;

